# Discord-Incorporation

./: pom.xml
src/main/java/di/zsanchez31/discordincorporation/: ConsoleCommandListener.java  DiscordIncorporation.java  DiscordListener.java  MinecraftChatListener.java  ReloadCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
